{
  "name": "sass-material-colors",
  "description": "Google's Material Design color palette for Sass/Scss",
  "authors": [
    "minusfive <mail@minusfive.com>"
  ],
  "version": "VERSION_PLACEHOLDER",
  "homepage": "https://github.com/minusfive/sass-material-colors",
  "repository": "https://github.com/minusfive/sass-material-colors.git",
  "main": "sass/_sass-material-colors.scss",
  "keywords": [
    "sass",
    "scss",
    "material",
    "design",
    "colors",
    "palette",
    "function",
    "placeholders",
    "extensions",
    "classes"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "bin",
    "pkg",
    "sass-material-colors.gemspec",
    "CONTRIBUTING.md",
    "features",
    "LICENSE.txt",
    "lib",
    "Gemfile",
    "Gemfile.lock",
    "package.json",
    "Rakefile"
  ],
  "license": "MIT"
}
