{
  "name": "sass-material-colors",
  "description": "Google's Material Design color palette for Sass/Scss",
  "author": "minusfive <mail@minusfive.com>",
  "version": "VERSION_PLACEHOLDER",
  "homepage": "https://github.com/minusfive/sass-material-colors",
  "repository": {
    "type": "git",
    "url": "https://github.com/minusfive/sass-material-colors.git"
  },
  "main": "sass/_sass-material-colors.scss",
  "bugs": {
    "url": "https://github.com/minusfive/sass-material-colors/issues"
  },
  "keywords": [
    "sass",
    "scss",
    "material",
    "design",
    "colors",
    "palette",
    "function",
    "placeholders",
    "extensions",
    "classes"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT"
}
